server {
    listen 80;
    server_name sdufdosufo.duckdns.org;

    # 1. sending frontend page ------ ! CHANGE IF USING FRAMEWORKS !
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Это поможет, если ты потом добавишь роутинг (например, React Router)
        try_files $uri $uri/ /index.html;
    }

    # 2. proxying backend requests
    location /api {
        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# forward proxy, just in case

server {
        listen 8888;
        resolver 8.8.8.8;
        location / {
            proxy_pass $scheme://$http_host$request_uri;
        }
}

